[Desktop Entry]
Type=Application
Name=Indicator Stickynotes
Name[ar]=Indicator Stickynotes
Name[en_GB]=Indicator Stickynotes
Name[es]=Indicator Stickynotes
Name[eu]=Ohar itsaskorren jakinarazlea
Name[fr]=Indicateur Pense-bêtes
Name[he]=Indicator Stickynotes
Name[uk]=Нотатки
GenericName=Sticky Notes
GenericName[ar]=مذكرات لاصقة
GenericName[ca]=Notes adhesives
GenericName[cs]=Lepící poznámky
GenericName[da]=Post-It noter
GenericName[de]=Klebezettel
GenericName[el]=Sticky Notes
GenericName[en_GB]=Sticky Notes
GenericName[es]=Notas adhesivas
GenericName[eu]=Ohar itsaskorrak
GenericName[fr]=Pense-bêtes
GenericName[he]=פתקים נצמדים
GenericName[hi]=स्टिकी नोट्स
GenericName[hr]=Ljepljive bilješke
GenericName[hu]=Ragadós jegyzetek
GenericName[it]=Note adesive
GenericName[lt]=Lipnūs rašteliai
GenericName[pt]=Sticky Notes
GenericName[pt_BR]=Notas adesivas
GenericName[ru]=Sticky Notes
GenericName[sk]=Sticky Notes
GenericName[tr]=Yapışkan Notlar
GenericName[uk]=Липкі нотатки
GenericName[zh_CN]=便笺
GenericName[zh_TW]=便利貼
Comment=Write reminders on notes
Comment[ar]=كتابة المذكّرات في الملاحظات
Comment[es]=Escriba recordatorios en notas
Comment[eu]=Idatzi gogorarazleak oharretan
Comment[fr]=Écrire les rappels sur les notes
Comment[he]=כתיבת התזכורות בפתקיות
Comment[uk]=Запишіть нагадування в нотатках
Icon=indicator-stickynotes
Exec=indicator-stickynotes
Categories=Utility;TextTools;
Hidden=False
X-GNOME-autostart-enabled=true
