<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires gtksourceview 3.0 -->
  <object class="GtkImage" id="imgAdd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Icons/Add.png</property>
  </object>
  <object class="GtkImage" id="imgClose">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Icons/Close.png</property>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="default_width">200</property>
    <property name="default_height">200</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <signal name="destroy" handler="quit" swapped="no"/>
    <signal name="button-press-event" handler="move" swapped="no"/>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="topBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="move" swapped="no"/>
            <child>
              <object class="GtkButton" id="bAdd">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image">imgAdd</property>
                <signal name="clicked" handler="add" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="save">
                <property name="label" translatable="yes">Save</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_right">100</property>
                <property name="use_action_appearance">False</property>
                <signal name="clicked" handler="save" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="image">imgClose</property>
                <property name="image_position">top</property>
                <signal name="clicked" handler="delete" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSourceView" id="txtNote">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
            <property name="tab_width">4</property>
            <property name="indent_on_tab">False</property>
            <signal name="focus-out-event" handler="focus_out" swapped="no"/>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="eventbox1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <placeholder/>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEventBox" id="eResizeR">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="resize" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgResizeR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">Icons/fold.png</property>
                    <signal name="button-press-event" handler="resize" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
