<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires gtksourceview 3.0 -->
  <object class="GtkAboutDialog" id="AboutWindow">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">About Indicator Stickynotes</property>
    <property name="modal">True</property>
    <property name="icon">Icons/indicator-stickynotes.png</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Indicator Stickynotes</property>
    <property name="version">0.3</property>
    <property name="copyright">Copyright © 2012 Umang Varma</property>
    <property name="comments" translatable="yes">Please report bugs, contribute translations, and make suggestions on the Launchpad homepage below.

Keyboard shortcuts:
Ctrl + W:  Delete note
Ctrl + L:  Lock note
Ctrl + N:  New note</property>
    <property name="website">https://launchpad.net/indicator-stickynotes</property>
    <property name="website_label">https://launchpad.net/indicator-stickynotes</property>
    <property name="license">indicator-stickynotes is free software: you can redistribute it and/or
modify it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at your
option) any later version.
 
indicator-stickynotes is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for
more details.
 
You should have received a copy of the GNU General Public License along with
indicator-stickynotes.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Umang Varma</property>
    <property name="translator_credits">Cenwen
Roberto Rodriguez</property>
    <property name="logo">Icons/indicator-stickynotes.png</property>
    <property name="wrap_license">True</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="MainWindow">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Sticky Notes</property>
    <property name="default_width">200</property>
    <property name="default_height">200</property>
    <property name="hide_titlebar_when_maximized">True</property>
    <property name="type_hint">utility</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="decorated">False</property>
    <signal name="destroy" handler="quit" swapped="no"/>
    <signal name="button-press-event" handler="move" swapped="no"/>
    <signal name="focus-out-event" handler="focus_out" swapped="no"/>
    <child>
      <object class="GtkBox" id="mainBox">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="topBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <signal name="button-press-event" handler="move" swapped="no"/>
            <child>
              <object class="GtkButton" id="bClose">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">Delete</property>
                <property name="use_action_appearance">False</property>
                <property name="image">imgClose</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <accelerator key="w" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="delete" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bAdd">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip_text" translatable="yes">New Note</property>
                <property name="use_action_appearance">False</property>
                <property name="image">imgAdd</property>
                <property name="relief">none</property>
                <accelerator key="n" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="clicked" handler="add" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="bLock">
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">100</property>
                <property name="use_action_appearance">False</property>
                <property name="image">imgUnlock</property>
                <property name="relief">none</property>
                <property name="draw_indicator">True</property>
                <accelerator key="l" signal="clicked" modifiers="GDK_CONTROL_MASK"/>
                <signal name="toggled" handler="lock_toggled" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSourceView" id="txtNote">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="hscroll_policy">natural</property>
            <property name="vscroll_policy">natural</property>
            <property name="wrap_mode">word</property>
            <property name="tab_width">4</property>
            <property name="indent_on_tab">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkEventBox" id="eResizeR">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <signal name="button-press-event" handler="resize" swapped="no"/>
                <child>
                  <object class="GtkImage" id="imgResizeR">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="pixbuf">Icons/fold.png</property>
                    <signal name="button-press-event" handler="resize" swapped="no"/>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkMessageDialog" id="confirmDelete">
    <property name="can_focus">False</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Confirm delete</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="message_type">warning</property>
    <property name="text" translatable="yes">Are you sure you want to delete this note?</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="messagedialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="messagedialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="bCancel">
                <property name="label">gtk-cancel</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="bDelete">
                <property name="label">gtk-delete</property>
                <property name="use_action_appearance">False</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_action_appearance">False</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">bCancel</action-widget>
      <action-widget response="1">bDelete</action-widget>
    </action-widgets>
  </object>
  <object class="GtkImage" id="imgAdd">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Icons/Add.png</property>
  </object>
  <object class="GtkImage" id="imgClose">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Icons/Close.png</property>
  </object>
  <object class="GtkImage" id="imgLock">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Icons/Lock.png</property>
  </object>
  <object class="GtkImage" id="imgUnlock">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">Icons/Unlock.png</property>
  </object>
</interface>
